user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {

  # nginx 버전 안 나오게
  server_tokens off;

  include /etc/nginx/mime.types;
  
  client_header_timeout 1m;
  client_body_timeout 1m;
  client_max_body_size 50M;

  sendfile on;

  upstream backend {
    server backend:8000;
  }

  # disable healthcheck logging 
  map $http_user_agent $ignore_ua {
    default                 1;
    "ELB-HealthChecker/2.0" 0;
  }

  access_log /var/log/nginx/access.log combined if=$ignore_ua;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html; 
    }

    location ~ ^/(admin|api) {
      proxy_pass http://backend;
      
      proxy_connect_timeout 1m;
      proxy_send_timeout 1m;
      proxy_read_timeout 1m;
      send_timeout 1m;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # backend static
    location ~ ^/(static|media|)/(.*)$ {
      add_header Access-Control-Allow-Origin *;

      alias /$1/$2;
    }
    
  }
}